# DatingApp

./: package-lock.json
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  unsaved_changes.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: member-details.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosControllercs.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/DTOs/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200514105901_InitialCreate.Designer.cs  20200514105901_InitialCreate.cs  20200515120445_AddUserEntity.Designer.cs  20200521072626_ExtendedUserClass.Designer.cs  20200521072626_ExtendedUserClass.cs  20200527094446_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Properties/: launchSettings.json
(+10 files in other folders)
